# MyFilamentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmer270487/filamentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: 3DAnimationSampleData.glb
app/src/main/java/com/programmer270487/filamentapp/: FragmentA.kt  FragmentB.kt  MainActivity.kt  ModelRendererWithAnim4.kt  UserViewModelFactory.kt  WithFragmentsActivity.kt
app/src/main/java/com/programmer270487/filamentapp/data/: ApiService.kt  RetrofitClient.kt  User.kt  UserRepo.kt
app/src/main/java/com/programmer270487/filamentapp/views/: UserViewModel.kt
app/src/main/res/drawable/: bg_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml
app/src/main/res/layout-land/: activity_main.xml  activity_with_fragments.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programmer270487/filamentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
